StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName hotel-restaurant
FontSubfamily restaurant
UniqueID FontForge 2.0 : hotel-restaurant : 30-12-2014
FullName hotel-restaurant
Version Version 1.0
PostScriptName hotel-restaurant
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 1010
Descender -25
FontBBox -37 -25 1029 1010
StartCharMetrics 253
U 33 ; WX 1000 ; N exclam ; G 65
U 34 ; WX 1000 ; N quotedbl ; G 66
U 35 ; WX 1000 ; N numbersign ; G 67
U 36 ; WX 1000 ; N dollar ; G 68
U 37 ; WX 1000 ; N percent ; G 69
U 38 ; WX 1000 ; N ampersand ; G 70
U 39 ; WX 1000 ; N quotesingle ; G 71
U 40 ; WX 1000 ; N parenleft ; G 72
U 41 ; WX 1000 ; N parenright ; G 73
U 42 ; WX 1000 ; N asterisk ; G 74
U 43 ; WX 1000 ; N plus ; G 75
U 44 ; WX 1000 ; N comma ; G 76
U 45 ; WX 1000 ; N hyphen ; G 77
U 46 ; WX 1000 ; N period ; G 78
U 47 ; WX 1000 ; N slash ; G 79
U 48 ; WX 1000 ; N zero ; G 55
U 49 ; WX 1000 ; N one ; G 56
U 50 ; WX 1000 ; N two ; G 57
U 51 ; WX 1000 ; N three ; G 58
U 52 ; WX 1000 ; N four ; G 59
U 53 ; WX 1000 ; N five ; G 60
U 54 ; WX 1000 ; N six ; G 61
U 55 ; WX 1000 ; N seven ; G 62
U 56 ; WX 1000 ; N eight ; G 63
U 57 ; WX 1000 ; N nine ; G 64
U 58 ; WX 1000 ; N colon ; G 80
U 59 ; WX 1000 ; N semicolon ; G 81
U 60 ; WX 1000 ; N less ; G 82
U 61 ; WX 1000 ; N equal ; G 83
U 62 ; WX 1000 ; N greater ; G 84
U 63 ; WX 1000 ; N question ; G 85
U 64 ; WX 1000 ; N at ; G 86
U 65 ; WX 1000 ; N A ; G 29
U 66 ; WX 1000 ; N B ; G 30
U 67 ; WX 1000 ; N C ; G 31
U 68 ; WX 1000 ; N D ; G 32
U 69 ; WX 1000 ; N E ; G 33
U 70 ; WX 1000 ; N F ; G 34
U 71 ; WX 1000 ; N G ; G 35
U 72 ; WX 1000 ; N H ; G 36
U 73 ; WX 1000 ; N I ; G 37
U 74 ; WX 1000 ; N J ; G 38
U 75 ; WX 1000 ; N K ; G 39
U 76 ; WX 1000 ; N L ; G 40
U 77 ; WX 1000 ; N M ; G 41
U 78 ; WX 1000 ; N N ; G 42
U 79 ; WX 1000 ; N O ; G 43
U 80 ; WX 1000 ; N P ; G 44
U 81 ; WX 1000 ; N Q ; G 45
U 82 ; WX 1000 ; N R ; G 46
U 83 ; WX 1000 ; N S ; G 47
U 84 ; WX 1000 ; N T ; G 48
U 85 ; WX 1000 ; N U ; G 49
U 86 ; WX 1000 ; N V ; G 50
U 87 ; WX 1000 ; N W ; G 51
U 88 ; WX 1000 ; N X ; G 52
U 89 ; WX 1000 ; N Y ; G 53
U 90 ; WX 1000 ; N Z ; G 54
U 91 ; WX 1000 ; N bracketleft ; G 87
U 92 ; WX 1000 ; N backslash ; G 96
U 93 ; WX 1000 ; N bracketright ; G 88
U 94 ; WX 1000 ; N asciicircum ; G 89
U 95 ; WX 1000 ; N underscore ; G 90
U 96 ; WX 1000 ; N grave ; G 91
U 97 ; WX 1000 ; N a ; G 3
U 98 ; WX 1000 ; N b ; G 4
U 99 ; WX 1000 ; N c ; G 5
U 100 ; WX 1000 ; N d ; G 6
U 101 ; WX 1000 ; N e ; G 7
U 102 ; WX 1000 ; N f ; G 8
U 103 ; WX 1000 ; N g ; G 9
U 104 ; WX 1000 ; N h ; G 10
U 105 ; WX 1000 ; N i ; G 11
U 106 ; WX 1000 ; N j ; G 12
U 107 ; WX 1000 ; N k ; G 13
U 108 ; WX 1000 ; N l ; G 14
U 109 ; WX 1000 ; N m ; G 15
U 110 ; WX 1000 ; N n ; G 16
U 111 ; WX 1000 ; N o ; G 17
U 112 ; WX 1000 ; N p ; G 18
U 113 ; WX 1000 ; N q ; G 19
U 114 ; WX 1000 ; N r ; G 20
U 115 ; WX 1000 ; N s ; G 21
U 116 ; WX 1000 ; N t ; G 22
U 117 ; WX 1000 ; N u ; G 23
U 118 ; WX 1000 ; N v ; G 24
U 119 ; WX 1000 ; N w ; G 25
U 120 ; WX 1000 ; N x ; G 26
U 121 ; WX 1000 ; N y ; G 27
U 122 ; WX 1000 ; N z ; G 28
U 123 ; WX 1000 ; N braceleft ; G 92
U 124 ; WX 1000 ; N bar ; G 93
U 125 ; WX 1000 ; N braceright ; G 94
U 126 ; WX 1000 ; N asciitilde ; G 95
U 57344 ; WX 1000 ; N uniE000 ; G 97
U 57345 ; WX 1000 ; N uniE001 ; G 98
U 57346 ; WX 1000 ; N uniE002 ; G 99
U 57347 ; WX 1000 ; N uniE003 ; G 100
U 57348 ; WX 1000 ; N uniE004 ; G 101
U 57349 ; WX 1000 ; N uniE005 ; G 102
U 57350 ; WX 1000 ; N uniE006 ; G 103
U 57351 ; WX 1000 ; N uniE007 ; G 104
U 57352 ; WX 1000 ; N uniE008 ; G 105
U 57353 ; WX 1000 ; N uniE009 ; G 106
U 57354 ; WX 1000 ; N uniE00A ; G 107
U 57355 ; WX 1000 ; N uniE00B ; G 108
U 57356 ; WX 1000 ; N uniE00C ; G 109
U 57357 ; WX 1000 ; N uniE00D ; G 110
U 57358 ; WX 1000 ; N uniE00E ; G 111
U 57359 ; WX 1000 ; N uniE00F ; G 112
U 57360 ; WX 1000 ; N uniE010 ; G 113
U 57361 ; WX 1000 ; N uniE011 ; G 114
U 57362 ; WX 1000 ; N uniE012 ; G 115
U 57363 ; WX 1000 ; N uniE013 ; G 116
U 57364 ; WX 1000 ; N uniE014 ; G 117
U 57365 ; WX 1000 ; N uniE015 ; G 118
U 57366 ; WX 1000 ; N uniE016 ; G 119
U 57367 ; WX 1000 ; N uniE017 ; G 120
U 57368 ; WX 1000 ; N uniE018 ; G 121
U 57369 ; WX 1000 ; N uniE019 ; G 122
U 57370 ; WX 1000 ; N uniE01A ; G 123
U 57371 ; WX 1000 ; N uniE01B ; G 124
U 57372 ; WX 1000 ; N uniE01C ; G 125
U 57373 ; WX 1000 ; N uniE01D ; G 126
U 57374 ; WX 1000 ; N uniE01E ; G 127
U 57375 ; WX 1000 ; N uniE01F ; G 128
U 57376 ; WX 1000 ; N uniE020 ; G 129
U 57377 ; WX 1000 ; N uniE021 ; G 130
U 57378 ; WX 1000 ; N uniE022 ; G 131
U 57379 ; WX 1000 ; N uniE023 ; G 132
U 57380 ; WX 1000 ; N uniE024 ; G 133
U 57381 ; WX 1000 ; N uniE025 ; G 134
U 57382 ; WX 1000 ; N uniE026 ; G 135
U 57383 ; WX 1000 ; N uniE027 ; G 136
U 57384 ; WX 1000 ; N uniE028 ; G 137
U 57385 ; WX 1000 ; N uniE029 ; G 138
U 57386 ; WX 1000 ; N uniE02A ; G 139
U 57387 ; WX 1000 ; N uniE02B ; G 140
U 57388 ; WX 1000 ; N uniE02C ; G 141
U 57389 ; WX 1000 ; N uniE02D ; G 142
U 57390 ; WX 1000 ; N uniE02E ; G 143
U 57391 ; WX 1000 ; N uniE02F ; G 144
U 57392 ; WX 1000 ; N uniE030 ; G 145
U 57393 ; WX 1000 ; N uniE031 ; G 146
U 57394 ; WX 1000 ; N uniE032 ; G 147
U 57395 ; WX 1000 ; N uniE033 ; G 148
U 57396 ; WX 1000 ; N uniE034 ; G 149
U 57397 ; WX 1000 ; N uniE035 ; G 150
U 57398 ; WX 1000 ; N uniE036 ; G 151
U 57399 ; WX 1000 ; N uniE037 ; G 152
U 57400 ; WX 1000 ; N uniE038 ; G 153
U 57401 ; WX 1000 ; N uniE039 ; G 154
U 57402 ; WX 1000 ; N uniE03A ; G 155
U 57403 ; WX 1000 ; N uniE03B ; G 156
U 57404 ; WX 1000 ; N uniE03C ; G 157
U 57405 ; WX 1000 ; N uniE03D ; G 158
U 57406 ; WX 1000 ; N uniE03E ; G 159
U 57407 ; WX 1000 ; N uniE03F ; G 160
U 57408 ; WX 1000 ; N uniE040 ; G 161
U 57409 ; WX 1000 ; N uniE041 ; G 162
U 57410 ; WX 1000 ; N uniE042 ; G 163
U 57411 ; WX 1000 ; N uniE043 ; G 164
U 57412 ; WX 1000 ; N uniE044 ; G 165
U 57413 ; WX 1000 ; N uniE045 ; G 166
U 57414 ; WX 1000 ; N uniE046 ; G 167
U 57415 ; WX 1000 ; N uniE047 ; G 168
U 57416 ; WX 1000 ; N uniE048 ; G 169
U 57417 ; WX 1000 ; N uniE049 ; G 170
U 57418 ; WX 1000 ; N uniE04A ; G 171
U 57419 ; WX 1000 ; N uniE04B ; G 172
U 57420 ; WX 1000 ; N uniE04C ; G 173
U 57421 ; WX 1000 ; N uniE04D ; G 174
U 57422 ; WX 1000 ; N uniE04E ; G 175
U 57423 ; WX 1000 ; N uniE04F ; G 176
U 57424 ; WX 1000 ; N uniE050 ; G 177
U 57425 ; WX 1000 ; N uniE051 ; G 178
U 57426 ; WX 1000 ; N uniE052 ; G 179
U 57427 ; WX 1000 ; N uniE053 ; G 180
U 57428 ; WX 1000 ; N uniE054 ; G 181
U 57429 ; WX 1000 ; N uniE055 ; G 182
U 57430 ; WX 1000 ; N uniE056 ; G 183
U 57431 ; WX 1000 ; N uniE057 ; G 184
U 57432 ; WX 1000 ; N uniE058 ; G 185
U 57433 ; WX 1000 ; N uniE059 ; G 186
U 57434 ; WX 1000 ; N uniE05A ; G 187
U 57435 ; WX 1000 ; N uniE05B ; G 188
U 57436 ; WX 1000 ; N uniE05C ; G 189
U 57437 ; WX 1000 ; N uniE05D ; G 190
U 57438 ; WX 1000 ; N uniE05E ; G 191
U 57439 ; WX 1000 ; N uniE05F ; G 192
U 57440 ; WX 1000 ; N uniE060 ; G 193
U 57441 ; WX 1000 ; N uniE061 ; G 194
U 57442 ; WX 1000 ; N uniE062 ; G 195
U 57443 ; WX 1000 ; N uniE063 ; G 196
U 57444 ; WX 1000 ; N uniE064 ; G 197
U 57445 ; WX 1000 ; N uniE065 ; G 198
U 57446 ; WX 1000 ; N uniE066 ; G 199
U 57447 ; WX 1000 ; N uniE067 ; G 200
U 57448 ; WX 1000 ; N uniE068 ; G 201
U 57449 ; WX 1000 ; N uniE069 ; G 202
U 57450 ; WX 1000 ; N uniE06A ; G 203
U 57451 ; WX 1000 ; N uniE06B ; G 204
U 57452 ; WX 1000 ; N uniE06C ; G 205
U 57453 ; WX 1000 ; N uniE06D ; G 206
U 57454 ; WX 1000 ; N uniE06E ; G 207
U 57455 ; WX 1000 ; N uniE06F ; G 208
U 57456 ; WX 1000 ; N uniE070 ; G 209
U 57457 ; WX 1000 ; N uniE071 ; G 210
U 57458 ; WX 1000 ; N uniE072 ; G 211
U 57459 ; WX 1000 ; N uniE073 ; G 212
U 57460 ; WX 1000 ; N uniE074 ; G 213
U 57461 ; WX 1000 ; N uniE075 ; G 214
U 57462 ; WX 1000 ; N uniE076 ; G 215
U 57463 ; WX 1000 ; N uniE077 ; G 216
U 57464 ; WX 1000 ; N uniE078 ; G 217
U 57465 ; WX 1000 ; N uniE079 ; G 218
U 57466 ; WX 1000 ; N uniE07A ; G 219
U 57467 ; WX 1000 ; N uniE07B ; G 220
U 57468 ; WX 1000 ; N uniE07C ; G 221
U 57469 ; WX 1000 ; N uniE07D ; G 222
U 57470 ; WX 1000 ; N uniE07E ; G 223
U 57471 ; WX 1000 ; N uniE07F ; G 224
U 57472 ; WX 1000 ; N uniE080 ; G 225
U 57473 ; WX 1000 ; N uniE081 ; G 226
U 57474 ; WX 1000 ; N uniE082 ; G 227
U 57475 ; WX 1000 ; N uniE083 ; G 228
U 57476 ; WX 1000 ; N uniE084 ; G 229
U 57477 ; WX 1000 ; N uniE085 ; G 230
U 57478 ; WX 1000 ; N uniE086 ; G 231
U 57479 ; WX 1000 ; N uniE087 ; G 232
U 57480 ; WX 1000 ; N uniE088 ; G 233
U 57481 ; WX 1000 ; N uniE089 ; G 234
U 57482 ; WX 1000 ; N uniE08A ; G 235
U 57483 ; WX 1000 ; N uniE08B ; G 236
U 57484 ; WX 1000 ; N uniE08C ; G 237
U 57485 ; WX 1000 ; N uniE08D ; G 238
U 57486 ; WX 1000 ; N uniE08E ; G 239
U 57487 ; WX 1000 ; N uniE08F ; G 240
U 57488 ; WX 1000 ; N uniE090 ; G 241
U 57489 ; WX 1000 ; N uniE091 ; G 242
U 57490 ; WX 1000 ; N uniE092 ; G 243
U 57491 ; WX 1000 ; N uniE093 ; G 244
U 57492 ; WX 1000 ; N uniE094 ; G 245
U 57493 ; WX 1000 ; N uniE095 ; G 246
U 57494 ; WX 1000 ; N uniE096 ; G 247
U 57495 ; WX 1000 ; N uniE097 ; G 248
U 57496 ; WX 1000 ; N uniE098 ; G 249
U 57497 ; WX 1000 ; N uniE099 ; G 250
U 57498 ; WX 1000 ; N uniE09A ; G 251
U 57499 ; WX 1000 ; N uniE09B ; G 252
EndCharMetrics
EndFontMetrics
